{
  "name": "gulp-min",
  "version": "1.0.0",
  "description": "gulp minImage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gulp",
    "minImga"
  ],
  "author": "wghe110",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "del": "^2.2.0",
    "gulp-imagemin": "^2.4.0",
    "imagemin-jpeg-recompress": "^4.3.0",
    "imagemin-pngquant": "^4.2.2"
  }
}